# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "charlolamode"
license = "MIT"
licenselink = "https://github.com/charlola/blog-template/LICENSE"
description = "minimalistic website with basic features"
homepage = "https://github.com/charlola/blog-template"
tags = [
  "responsive",
  "personal",
  "portfolio",
  "contact",
  "simple",
  "clean",
  "light",
  "dark",
  "blog",
  "minimalist",
  "highlight.js"
]
features = [
  "responsive",
  "single-column",
  "blog",
  "cover-image",
  "table-of-contents",
  "opengraph",
  "highlight.js",
  "favicon",
  "archive",
  "share-icons",
  "social-icons",
  "theme-toggle",
  "scroll-to-top",
]

[author]
  name = "Charlotte Martin"
  homepage = "https://github.com/charlola/"

# If porting an existing theme
[original]
  name = "Paper"
  author = "nanxiaobei"
  homepage = "https://github.com/nanxiaobei"
  repo = "https://github.com/nanxiaobei/hugo-paper/"
